ARBITRUM_GOERLI_RPC=https://arb-goerli.g.alchemy.com/v2/demo
ARBITRUM_ONE_RPC=https://arbitrum-one.publicnode.com
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
PRIVATE_KEY=
ARBITRUM_ONE_TEMPORARY_PRIVATE_KEY=
